<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Love Calculator</title>
</head>
<body>

    <header>
        <div class="love">
            <h4>Find Love % Between</h4>
        </div>
        <div class="extraname">

            <input class="names" type="text" id="name" placeholder="Enter Your Name">
            <span class="plus">+</span>
            <input class="names" type="text" id="lname" placeholder="Enter Your Partner Name">

        </div>
<br>
        <div class="buttons">
            <input type="button" value="Calculate Love%" id="love-btn" onclick="lovepercent()">
        </div>
<br>
        <div class="percentage">
            <input type="text" placeholder="Love Percantage" id="lover-percent">
        </div>
<br>
        <div class="bless">
            God Bless Your Relation
        </div>
    </header>
</body>
<script src="app.js"></script>
</html>